152 III

01110 11011101 10003 01 00113113 3013110 (1111030001; 920

nam 11001 0010101110 1101 003 310 0330 soporem,

000 desiderium 003111 003 adficit] ullum.

01 ‘namen haudquaquam nostros 11100 1110 1101 011113

longe ab sensiferis primordia 1001111113 011001,

eum correptus homo ex somno se 00111311 11130. 925

1011110 igitur mortem minus ad nos esse putandumst,

si minus esse 1101031 quam quod m'l esse videmus3

maior enim 11111100 disiectus materiai

consequitur 1010 000 quisquam expergitus 0113101,

frigida quem semel 031 vitai pausa secuta. 930
Denique 31 vocem rerum natura repente

1011101 01 1100 0110111 nostrum 310 100101101 ipsa

‘quid 11111 101110 01301031, 1110110113, quod nimis aegris

luctibus indulges? quid 1110110111 congemis 00 fles?

nam gratis 00100010 fuit 11131 vita priorque 935

01 11011 omnia pertusum conges‘ssa quasi in vas

commoda perfluxere abque ingrata interiere:

0111 000 111 11100113 vinae conviva recedis

aequo animoque capis securam, stulte, quietem?

3111 00 quae fructus cumque es periere profusa 940

vitaque in offensust, 0111 amplius addere quaeris,

rursum quod 1301001 male 01 ingratum 00011101 omne,

1100 11011113 vitae finem facis atque laboris?

nam 11111 1110010100 quod machiner inveniamque,

quod placeat, nil 031; eadem 31101 omnia semper. 945

si 11111 000 00013 00111113 1001 1001001 01 011113

confecti languent, eadem 101000 010010 restant,

omnia si pergas vivendo vincere saecla,

atque 011001 11011113, 31 numquam sis 100111111113,’

Nauger. for requiret. 921 esse soporem A Nico. vulg. esse praenw B: a mere
blunder, the so being absorbed in esse ε yet Bern. reads per aevum. 922 ad-
ficit Lamb. ed. 1 and. 2, Heins. in ms. notes for adiyit. attiyz't Flor. 31 Camb.
Mar. Avanc. Lamb. ed. 3. 935 Nam gyratis anteacta fuit tibi vita priorque
Ed. for N. 9⁷¹· fuit tibi vita anteacta priorque. Perhaps Lucr. wrote Nam gyratis
favit or fnit tibi cet.: the ΐι 13 common in old writers. N. φ’. suit haec t. v. a. pr.
Lach. N. si gyrata f. t. v. α. p. Nauger. Nam qratisfluxit 001. Mar. Junt. Nam

gyratam f. t. v. Nico. Nam ,stratisue fuit Bern. 941 offensu-st Lamb. for offen-
sost. 942 male et B Flor. 31 010. rightly. mali et A Nice. Camb.
Wak. 943 finem facis Avanc. for finem iacis. 945 placeat Nico. for

placet. 948 pergas Lamb. ed. 3 for peryes. 950 nisi Mar. Junt. for

